.home-section-init {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    user-select: none;
}

.home-section-init {
    position: relative;
    width: 100%;
    height: 100vh;
}

.home-section-init::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("/public/campo-de-pulverización-de-tractores-agrícolas.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
    z-index: 0;
}

.home-title-init {
    position: absolute;
    z-index: 1;
    bottom: 2%;
    left: 2%;
    color: #fff;
}

.home-title-init h1 {
    font-size: 5rem;
}

.home-title-init h3 {
    font-size: 2.5rem;
}


@media (max-width: 800px) {
    .home-title-init {
        position: absolute;
        z-index: 1;
        bottom: 2%;
        left: 1%;
        color: #fff;
    }

    .home-title-init h1 {
        font-size:3rem;
    }

    .home-title-init h3 {
        font-size: 1.5rem;
    }


}



