.icon {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 20px;

}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 40px;
  padding: 40px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 180px;
}

.SizeAdjust {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footer {
  text-align: right;
  margin-right: 40px;
  font-size: 1.2em;
  color: #fff;
  padding-bottom: 20px;
}

a {
  color: #fff;
  text-decoration: none;
  
}
i {
  display: inline-block;
  font-size: 1.5rem;  
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .items {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .footer {
    text-align: left;
    margin-left: 40px;
  }
}
